{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FornecedorDB": "Server=FRIKIS-0004;Database=FornecedorDB;User Id=sa; Password=sa;"
  }
}